{
  "name": "agent-pr-gate",
  "version": "0.1.0",
  "description": "Deterministic CI gate for AI-agent PRs — scope policy, residue scan, run attestation, claims-vs-diff",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agent-pr-gate": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "demo",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node run-tests.mjs",
    "demo": "node demo/run-demo.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "ai-agents",
    "code-review",
    "github-actions",
    "ci",
    "security"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengqiuyang/agent-pr-gate.git"
  }
}
